# sandbox

./: .bashrc  .clang-format  .eslintrc.js  .gitignore  .vimrc  README.md  mixed-stuff.md
angular/: .angular-cli.json  README.md  package-lock.json  package.json
angular-sandbox/: README.md  package-lock.json
angular/e2e/: app.e2e-spec.ts
c/: README.md
c/01/: .gitattributes  .gitignore  CMakeLists.txt  README.md  build-standalone.sh  build.sh  cells.c  cells.h  common.sh  const.h  debug.sh  gen_gol2d.h  hash.h  main.c  menu.c  menu.h  renderer.c  renderer.h  start.sh
cpp/: Makefile  cl.sh  purge_artifacts.sh
cpp/01/: main.cpp
cpp/02/: main.cpp
cpp/03/: factorial.h  main.cpp
cpp/04/: Makefile  README.md  file_utils.h  main.cpp  shader.h  texture.h
cpp/docs/: spec.md
delegate/src/: CanadianLumberjack.java  ItalianLumberjack.java  Main.java
dmat/: README.md
elixir/atbash_cipher/: .gitignore  README.md  mix.exs
elixir/phoenix_hotel/: .gitignore  README.md  (+1 more)
emacs/: README.md  emacs.bat  init.el
heroku/: README.md
kotlin/kotlin_todo/: .gitignore  build.gradle  settings.gradle
kotlin/kotlin_todo/src/main/kotlin/com/example/demo/: DemoApplication.kt
kotlin/kotlin_todo/src/main/kotlin/com/example/demo/Controllers/: TaskController.kt
kotlin/kotlin_todo/src/main/kotlin/com/example/demo/Models/: TaskModel.kt
kotlin/kotlin_todo/src/main/kotlin/com/example/demo/Repository/: TaskRepository.kt
kotlin/kotlin_todo/src/main/resources/: application.properties
kotlin/kotlin_todo/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
kubernetes/: README.md
microservices/: README.md
python/: README.md
sandbox/: package-lock.json  package.json
(+246 files in other folders)
